<!doctype html>
<html lang="en">
  <head>
    <style>table th{ border:1px solid black; }
    .container {
    width: 100%;
    border: 1px solid limegreen;
}

header, footer {
    padding: 1em;
    color: lightgreen;
    background-color: green;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
    </style>
    <meta charset="utf-8">
    <title>Ryan's website</title>
  </head>
  <body bgcolor="lightgreen">
  
  <div class="container">
  
    <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="aboutme.html">About me</a></li>
              <li><a target="_blank" href="https://www.w3schools.com">w3school</a></li>
          </ul>
      </nav>
      
   <article>
    <h1>Home Page</h1>
    
    <img src="images/home.jpg" height="250">
    
    
    
     <table>
       
     
       <h1>Class Schedule</h1>
    <tr>
      <th>Period 1</th>
      <th>Avid </th>
    </tr>
  
    <tr>
      <th>Period 2</th>
      <th>UCCI PREPARATE A SERVIR H</th>
    </tr>
  
    <tr>
      <th>Period 3</th>
      <th>English 11</th>
    </tr>
  
    <tr>
      <th>Period 4</th>
      <th>US History</th>
    </tr>
  
    <tr>
      <th>Period 5</th>
      <th>AP Calculus</th>
    </tr>
  
    <tr>
      <th>Period 6</th>
      <th>Computer Science Principles</th>
    </tr>
  
    <tr>
      <th>Period 7</th>
      <th>Volleyball</th>
    </tr>
  
    <tr>
      <th>Period 8</th>
      <th>AP Physics</th>
    </tr>
  </table>
</article>
  
    </body>
</html>
</div>
